Chronologic VCS simulator copyright 1991-2022
Contains Synopsys proprietary information.
Compiler version T-2022.06_Full64; Runtime version T-2022.06_Full64;  Mar 29 16:28 2023
                   0                   Mux: xxxxxxxxxxxxx Char: xx   x 0
                  10     idle     idle Mux: xxxxxxxxxxxxx Char: xx   x 0
                 170     idle  running Mux: xxxxxxxxxxxxx Char: xx   x 0
                 190  running  running Mux: xxxxxxxxxxxxx Char: xx   x 0
                 210  running  running Mux: xxxxxxxxxxxx0 Char: xx   0 0
                 230  running  running Mux: xxxxxxxxxxx01 Char: xx   0 0
                 250  running  running Mux: xxxxxxxxxx010 Char: xx   0 0
                 270  running  running Mux: xxxxxxxxx0101 Char: xx   0 0
                 290  running  running Mux: xxxxxxxx01010 Char: xx   0 0
                 310  running  running Mux: xxxxxxx010100 Char: xx   0 0
                 330  running  running Mux: xxxxxx0101000 Char: xx   0 0
                 350  running  running Mux: xxxxx01010001 Char: xx   0 0
                 370  running  running Mux: xxxx010100011 Char: xx   0 0
                 390  running  running Mux: xxx0101000111 Char: xx   0 0
                 410  running  running Mux: xx01010001110 Char: xx   0 0
                 430  running completed Mux: x010100011100 Char: xx   0 0
                 450 completed     idle Mux: 0101000111001 Char: xx   0 0
                 470     idle     idle Mux: 0101000111001 Char: 53 S 0 0
                 550     idle  running Mux: 0101000111001 Char: 53 S 0 0
                 570  running  running Mux: 0101000111001 Char: 53 S 0 0
                 590  running  running Mux: 1010001110010 Char: 53 S 0 0
                 610  running  running Mux: 0100011100101 Char: 53 S 0 1
                 630  running  running Mux: 1000111001011 Char: 53 S 0 0
                 650  running  running Mux: 0001110010110 Char: 53 S 0 1
                 670  running  running Mux: 0011100101100 Char: 53 S 0 1
                 690  running  running Mux: 0111001011001 Char: 53 S 0 0
                 710  running  running Mux: 1110010110011 Char: 53 S 0 1
                 730  running  running Mux: 1100101100111 Char: 53 S 0 1
                 750  running  running Mux: 1001011001111 Char: 53 S 0 1
                 770  running  running Mux: 0010110011111 Char: 53 S 0 1
                 790  running  running Mux: 0101100111111 Char: 53 S 0 0
                 810  running completed Mux: 1011001111110 Char: 53 S 0 0
                 830 completed     idle Mux: 0110011111100 Char: 53 S 0 0
                 850     idle     idle Mux: 0110011111100 Char: 6f o 0 0
                 910     idle  running Mux: 0110011111100 Char: 6f o 0 0
                 930  running  running Mux: 0110011111100 Char: 6f o 0 0
                 950  running  running Mux: 1100111111000 Char: 6f o 0 1
                 970  running  running Mux: 1001111110001 Char: 6f o 0 1
                 990  running  running Mux: 0011111100011 Char: 6f o 0 1
                1010  running  running Mux: 0111111000110 Char: 6f o 0 1
                1030  running  running Mux: 1111110001100 Char: 6f o 0 1
                1050  running  running Mux: 1111100011001 Char: 6f o 0 1
                1070  running  running Mux: 1111000110011 Char: 6f o 0 1
                1090  running  running Mux: 1110001100110 Char: 6f o 0 0
                1110  running  running Mux: 1100011001100 Char: 6f o 0 1
                1130  running  running Mux: 1000110011001 Char: 6f o 0 1
                1150  running  running Mux: 0001100110011 Char: 6f o 0 1
                1170  running completed Mux: 0011001100111 Char: 6f o 0 0
                1190 completed     idle Mux: 0110011001111 Char: 6f o 0 0
                1210     idle     idle Mux: 0110011001111 Char: 6d m 0 0
                1290     idle  running Mux: 0110011001111 Char: 6d m 0 0
                1310  running  running Mux: 0110011001111 Char: 6d m 0 0
                1330  running  running Mux: 1100110011110 Char: 6d m 0 1
                1350  running  running Mux: 1001100111101 Char: 6d m 0 1
                1370  running  running Mux: 0011001111011 Char: 6d m 0 1
                1390  running  running Mux: 0110011110110 Char: 6d m 0 1
                1410  running  running Mux: 1100111101100 Char: 6d m 0 1
                1430  running  running Mux: 1001111011000 Char: 6d m 0 0
                1450  running  running Mux: 0011110110001 Char: 6d m 0 0
                1470  running  running Mux: 0111101100010 Char: 6d m 0 0
                1490  running  running Mux: 1111011000101 Char: 6d m 0 1
                1510  running  running Mux: 1110110001011 Char: 6d m 0 0
                1530  running  running Mux: 1101100010110 Char: 6d m 0 0
                1550  running completed Mux: 1011000101100 Char: 6d m 0 1
                1570 completed    error Mux: 0110001011001 Char: 6d m 0 0
                1590    error     idle Mux: 0110001011001 Char: 65 e 0 0
                1610     idle     idle Mux: 0110001011001 Char: 65 e 0 0
                1650     idle  running Mux: 0110001011001 Char: 65 e 0 0
                1670  running  running Mux: 0110001011001 Char: 65 e 0 0
                1690  running  running Mux: 1100010110010 Char: 65 e 0 0
                1710  running  running Mux: 1000101100101 Char: 65 e 0 1
                1730  running  running Mux: 0001011001011 Char: 65 e 0 1
                1750  running  running Mux: 0010110010111 Char: 65 e 0 0
                1770  running  running Mux: 0101100101111 Char: 65 e 0 1
                1790  running  running Mux: 1011001011110 Char: 65 e 0 1
                1810  running  running Mux: 0110010111101 Char: 65 e 0 1
                1830  running  running Mux: 1100101111010 Char: 65 e 0 1
                1850  running  running Mux: 1001011110101 Char: 65 e 0 1
                1870  running  running Mux: 0010111101010 Char: 65 e 0 0
                1890  running  running Mux: 0101111010101 Char: 65 e 0 1
                1910  running completed Mux: 1011110101010 Char: 65 e 0 1
                1930 completed     idle Mux: 0111101010101 Char: 65 e 0 0
                1950     idle     idle Mux: 0111101010101 Char: 74 t 0 0
                1970     idle  running Mux: 0111101010101 Char: 74 t 0 0
                1990  running  running Mux: 0111101010101 Char: 74 t 0 0
                2010  running  running Mux: 1111010101010 Char: 74 t 0 1
                2030  running  running Mux: 1110101010101 Char: 74 t 0 1
                2050  running  running Mux: 1101010101011 Char: 74 t 0 1
                2070  running  running Mux: 1010101010110 Char: 74 t 0 0
                2090  running  running Mux: 0101010101100 Char: 74 t 0 1
                2110  running  running Mux: 1010101011001 Char: 74 t 0 0
                2130  running  running Mux: 0101010110010 Char: 74 t 0 1
                2150  running  running Mux: 1010101100100 Char: 74 t 0 1
                2170  running  running Mux: 0101011001001 Char: 74 t 0 0
                2190  running  running Mux: 1010110010011 Char: 74 t 0 0
                2210  running  running Mux: 0101100100110 Char: 74 t 0 1
                2230  running completed Mux: 1011001001101 Char: 74 t 0 0
                2250 completed     idle Mux: 0110010011010 Char: 74 t 0 0
                2270     idle     idle Mux: 0110010011010 Char: 69 i 0 0
                2370     idle  running Mux: 0110010011010 Char: 69 i 0 0
                2390  running  running Mux: 0110010011010 Char: 69 i 0 0
                2410  running  running Mux: 1100100110100 Char: 69 i 0 1
                2430  running  running Mux: 1001001101001 Char: 69 i 0 1
                2450  running  running Mux: 0010011010011 Char: 69 i 0 1
                2470  running  running Mux: 0100110100110 Char: 69 i 0 1
                2490  running  running Mux: 1001101001100 Char: 69 i 0 1
                2510  running  running Mux: 0011010011001 Char: 69 i 0 1
                2530  running  running Mux: 0110100110011 Char: 69 i 0 0
                2550  running  running Mux: 1101001100110 Char: 69 i 0 0
                2570  running  running Mux: 1010011001100 Char: 69 i 0 1
                2590  running  running Mux: 0100110011001 Char: 69 i 0 1
                2610  running  running Mux: 1001100110011 Char: 69 i 0 0
                2630  running completed Mux: 0011001100111 Char: 69 i 0 0
                2650 completed     idle Mux: 0110011001111 Char: 69 i 0 0
                2670     idle     idle Mux: 0110011001111 Char: 6d m 0 0
                2770     idle  running Mux: 0110011001111 Char: 6d m 0 0
                2790  running  running Mux: 0110011001111 Char: 6d m 0 0
                2810  running  running Mux: 1100110011110 Char: 6d m 0 1
                2830  running  running Mux: 1001100111101 Char: 6d m 0 1
                2850  running  running Mux: 0011001111011 Char: 6d m 0 1
                2870  running  running Mux: 0110011110110 Char: 6d m 0 1
                2890  running  running Mux: 1100111101100 Char: 6d m 0 1
                2910  running  running Mux: 1001111011000 Char: 6d m 0 0
                2930  running  running Mux: 0011110110001 Char: 6d m 0 0
                2950  running  running Mux: 0111101100010 Char: 6d m 0 0
                2970  running  running Mux: 1111011000101 Char: 6d m 0 1
                2990  running  running Mux: 1110110001011 Char: 6d m 0 0
                3010  running  running Mux: 1101100010110 Char: 6d m 0 0
                3030  running completed Mux: 1011000101100 Char: 6d m 0 1
                3050 completed     idle Mux: 0110001011001 Char: 6d m 0 0
                3070     idle     idle Mux: 0110001011001 Char: 65 e 0 0
                3110     idle  running Mux: 0110001011001 Char: 65 e 0 0
                3130  running  running Mux: 0110001011001 Char: 65 e 0 0
                3150  running  running Mux: 1100010110010 Char: 65 e 0 0
                3170  running  running Mux: 1000101100101 Char: 65 e 0 1
                3190  running  running Mux: 0001011001011 Char: 65 e 0 1
                3210  running  running Mux: 0010110010111 Char: 65 e 0 0
                3230  running  running Mux: 0101100101111 Char: 65 e 0 1
                3250  running  running Mux: 1011001011110 Char: 65 e 0 1
                3270  running  running Mux: 0110010111100 Char: 65 e 0 0
                3290  running  running Mux: 1100101111001 Char: 65 e 0 1
                3310  running  running Mux: 1001011110011 Char: 65 e 0 1
                3330  running  running Mux: 0010111100111 Char: 65 e 0 1
                3350  running  running Mux: 0101111001111 Char: 65 e 0 0
                3370  running completed Mux: 1011110011110 Char: 65 e 0 0
                3390 completed     idle Mux: 0111100111100 Char: 65 e 0 0
                3410     idle     idle Mux: 0111100111100 Char: 73 s 0 0
                3530     idle  running Mux: 0111100111100 Char: 73 s 0 0
                3550  running  running Mux: 0111100111100 Char: 73 s 0 0
                3570  running  running Mux: 1111001111000 Char: 73 s 0 0
                3590  running  running Mux: 1110011110000 Char: 73 s 0 0
                3610  running  running Mux: 1100111100001 Char: 73 s 0 0
                3630  running  running Mux: 1001111000010 Char: 73 s 0 1
                3650  running  running Mux: 0011110000101 Char: 73 s 0 1
                3670  running  running Mux: 0111100001011 Char: 73 s 0 0
                3690  running  running Mux: 1111000010110 Char: 73 s 0 0
                3710  running  running Mux: 1110000101100 Char: 73 s 0 1
                3730  running  running Mux: 1100001011000 Char: 73 s 0 0
                3750  running  running Mux: 1000010110000 Char: 73 s 0 1
                3770  running  running Mux: 0000101100001 Char: 73 s 0 1
                3790  running completed Mux: 0001011000010 Char: 73 s 0 1
                3810 completed     idle Mux: 0010110000101 Char: 73 s 0 0
                3830     idle     idle Mux: 0010110000101 Char: 20   0 0
                3930     idle  running Mux: 0010110000101 Char: 20   0 0
                3950  running  running Mux: 0010110000101 Char: 20   0 0
                3970  running  running Mux: 0101100001010 Char: 20   0 0
                3990  running  running Mux: 1011000010101 Char: 20   0 1
                4010  running  running Mux: 0110000101010 Char: 20   0 0
                4030  running  running Mux: 1100001010100 Char: 20   0 0
                4050  running  running Mux: 1000010101001 Char: 20   0 0
                4070  running  running Mux: 0000101010011 Char: 20   0 0
                4090  running  running Mux: 0001010100110 Char: 20   0 0
                4110  running  running Mux: 0010101001100 Char: 20   0 0
                4130  running  running Mux: 0101010011001 Char: 20   0 1
                4150  running  running Mux: 1010100110011 Char: 20   0 0
                4170  running  running Mux: 0101001100111 Char: 20   0 0
                4190  running completed Mux: 1010011001111 Char: 20   0 1
                4210 completed     idle Mux: 0100110011111 Char: 20   0 0
                4230     idle     idle Mux: 0100110011111 Char: 49 I 0 0
                4310     idle  running Mux: 0100110011111 Char: 49 I 0 0
                4330  running  running Mux: 0100110011111 Char: 49 I 0 0
                4350  running  running Mux: 1001100111110 Char: 49 I 0 1
                4370  running  running Mux: 0011001111100 Char: 49 I 0 0
                4390  running  running Mux: 0110011111001 Char: 49 I 0 1
                4410  running  running Mux: 1100111110010 Char: 49 I 0 1
                4430  running  running Mux: 1001111100101 Char: 49 I 0 1
                4450  running  running Mux: 0011111001010 Char: 49 I 0 0
                4470  running  running Mux: 0111110010100 Char: 49 I 0 0
                4490  running  running Mux: 1111100101000 Char: 49 I 0 0
                4510  running  running Mux: 1111001010000 Char: 49 I 0 1
                4530  running  running Mux: 1110010100000 Char: 49 I 0 0
                4550  running  running Mux: 1100101000001 Char: 49 I 0 0
                4570  running completed Mux: 1001010000010 Char: 49 I 0 1
                4590 completed     idle Mux: 0010100000101 Char: 49 I 0 0
                4610     idle     idle Mux: 0010100000101 Char: 20   0 0
                4670     idle  running Mux: 0010100000101 Char: 20   0 0
                4690  running  running Mux: 0010100000101 Char: 20   0 0
                4710  running  running Mux: 0101000001010 Char: 20   0 0
                4730  running  running Mux: 1010000010101 Char: 20   0 0
                4750  running  running Mux: 0100000101011 Char: 20   0 0
                4770  running  running Mux: 1000001010110 Char: 20   0 0
                4790  running  running Mux: 0000010101100 Char: 20   0 1
                4810  running  running Mux: 0000101011000 Char: 20   0 1
                4830  running  running Mux: 0001010110001 Char: 20   0 0
                4850  running  running Mux: 0010101100010 Char: 20   0 0
                4870  running  running Mux: 0101011000101 Char: 20   0 1
                4890  running  running Mux: 1010110001010 Char: 20   0 1
                4910  running  running Mux: 0101100010101 Char: 20   0 1
                4930  running completed Mux: 1011000101011 Char: 20   0 0
                4950 completed     idle Mux: 0110001010110 Char: 20   0 0
                4970     idle     idle Mux: 0110001010110 Char: 64 d 0 0
                5150     idle  running Mux: 0110001010110 Char: 64 d 0 0
                5170  running  running Mux: 0110001010110 Char: 64 d 0 0
                5190  running  running Mux: 1100010101100 Char: 64 d 0 1
                5210  running  running Mux: 1000101011001 Char: 64 d 0 1
                5230  running  running Mux: 0001010110011 Char: 64 d 0 1
                5250  running  running Mux: 0010101100111 Char: 64 d 0 0
                5270  running  running Mux: 0101011001111 Char: 64 d 0 1
                5290  running  running Mux: 1010110011110 Char: 64 d 0 1
                5310  running  running Mux: 0101100111100 Char: 64 d 0 0
                5330  running  running Mux: 1011001111001 Char: 64 d 0 1
                5350  running  running Mux: 0110011110011 Char: 64 d 0 0
                5370  running  running Mux: 1100111100110 Char: 64 d 0 1
                5390  running  running Mux: 1001111001100 Char: 64 d 0 0
                5410  running completed Mux: 0011110011001 Char: 64 d 0 0
                5430 completed     idle Mux: 0111100110011 Char: 64 d 0 0
                5450     idle     idle Mux: 0111100110011 Char: 72 r 0 0
                5490     idle  running Mux: 0111100110011 Char: 72 r 0 0
                5510  running  running Mux: 0111100110011 Char: 72 r 0 0
                5530  running  running Mux: 1111001100110 Char: 72 r 0 1
                5550  running  running Mux: 1110011001101 Char: 72 r 0 1
                5570  running  running Mux: 1100110011011 Char: 72 r 0 1
                5590  running  running Mux: 1001100110110 Char: 72 r 0 0
                5610  running  running Mux: 0011001101100 Char: 72 r 0 1
                5630  running  running Mux: 0110011011000 Char: 72 r 0 1
                5650  running  running Mux: 1100110110001 Char: 72 r 0 0
                5670  running  running Mux: 1001101100010 Char: 72 r 0 1
                5690  running  running Mux: 0011011000101 Char: 72 r 0 0
                5710  running  running Mux: 0110110001011 Char: 72 r 0 0
                5730  running  running Mux: 1101100010110 Char: 72 r 0 0
                5750  running completed Mux: 1011000101100 Char: 72 r 0 1
                5770 completed     idle Mux: 0110001011001 Char: 72 r 0 0
                5790     idle     idle Mux: 0110001011001 Char: 65 e 0 0
                5850     idle  running Mux: 0110001011001 Char: 65 e 0 0
                5870  running  running Mux: 0110001011001 Char: 65 e 0 0
                5890  running  running Mux: 1100010110010 Char: 65 e 0 0
                5910  running  running Mux: 1000101100101 Char: 65 e 0 1
                5930  running  running Mux: 0001011001011 Char: 65 e 0 1
                5950  running  running Mux: 0010110010110 Char: 65 e 0 1
                5970  running  running Mux: 0101100101100 Char: 65 e 0 1
                5990  running  running Mux: 1011001011000 Char: 65 e 0 1
                6010  running  running Mux: 0110010110000 Char: 65 e 0 0
                6030  running  running Mux: 1100101100000 Char: 65 e 0 0
                6050  running  running Mux: 1001011000000 Char: 65 e 0 1
                6070  running  running Mux: 0010110000001 Char: 65 e 0 1
                6090  running  running Mux: 0101100000011 Char: 65 e 0 0
                6110  running completed Mux: 1011000000110 Char: 65 e 0 0
                6130 completed     idle Mux: 0110000001100 Char: 65 e 0 0
                6150     idle     idle Mux: 0110000001100 Char: 61 a 0 0
                6290     idle  running Mux: 0110000001100 Char: 61 a 0 0
                6310  running  running Mux: 0110000001100 Char: 61 a 0 0
                6330  running  running Mux: 1100000011000 Char: 61 a 0 0
                6350  running  running Mux: 1000000110000 Char: 61 a 0 0
                6370  running  running Mux: 0000001100001 Char: 61 a 0 0
                6390  running  running Mux: 0000011000010 Char: 61 a 0 0
                6410  running  running Mux: 0000110000100 Char: 61 a 0 0
                6430  running  running Mux: 0001100001001 Char: 61 a 0 1
                6450  running  running Mux: 0011000010011 Char: 61 a 0 0
                6470  running  running Mux: 0110000100110 Char: 61 a 0 0
                6490  running  running Mux: 1100001001100 Char: 61 a 0 0
                6510  running  running Mux: 1000010011001 Char: 61 a 0 0
                6530  running  running Mux: 0000100110010 Char: 61 a 0 1
                6550  running completed Mux: 0001001100101 Char: 61 a 0 0
                6570 completed     idle Mux: 0010011001011 Char: 61 a 0 1
                6590     idle     idle Mux: 0010011001011 Char: 15  0 1
                6750     idle  running Mux: 0010011001011 Char: 15  0 1
                6770  running  running Mux: 0010011001011 Char: 15  0 1
                6790  running  running Mux: 0100110010110 Char: 15  0 1
                6810  running  running Mux: 1001100101100 Char: 15  0 1
                6830  running  running Mux: 0011001011001 Char: 15  0 1
                6850  running  running Mux: 0110010110010 Char: 15  0 1
                6870  running  running Mux: 1100101100101 Char: 15  0 0
                6890  running  running Mux: 1001011001010 Char: 15  0 1
                6910  running  running Mux: 0010110010100 Char: 15  0 0
                6930  running  running Mux: 0101100101000 Char: 15  0 0
                6950  running  running Mux: 1011001010000 Char: 15  0 0
                6970  running  running Mux: 0110010100000 Char: 15  0 1
                6990  running  running Mux: 1100101000001 Char: 15  0 0
                7010  running completed Mux: 1001010000010 Char: 15  0 1
                7030 completed     idle Mux: 0010100000101 Char: 15  0 0
                7050     idle     idle Mux: 0010100000101 Char: 20   0 0
                7230     idle  running Mux: 0010100000101 Char: 20   0 0
                7250  running  running Mux: 0010100000101 Char: 20   0 0
                7270  running  running Mux: 0101000001010 Char: 20   0 0
                7290  running  running Mux: 1010000010101 Char: 20   0 0
                7310  running  running Mux: 0100000101011 Char: 20   0 0
                7330  running  running Mux: 1000001010110 Char: 20   0 0
                7350  running  running Mux: 0000010101100 Char: 20   0 1
                7370  running  running Mux: 0000101011001 Char: 20   0 0
                7390  running  running Mux: 0001010110011 Char: 20   0 1
                7410  running  running Mux: 0010101100111 Char: 20   0 0
                7430  running  running Mux: 0101011001111 Char: 20   0 1
                7450  running  running Mux: 1010110011111 Char: 20   0 0
                7470  running  running Mux: 0101100111111 Char: 20   0 0
                7490  running completed Mux: 1011001111110 Char: 20   0 0
                7510 completed     idle Mux: 0110011111100 Char: 20   0 0
                7530     idle     idle Mux: 0110011111100 Char: 6f o 0 0
                7550     idle  running Mux: 0110011111100 Char: 6f o 0 0
                7570  running  running Mux: 0110011111100 Char: 6f o 0 0
                7590  running  running Mux: 1100111111000 Char: 6f o 0 1
                7610  running  running Mux: 1001111110001 Char: 6f o 0 1
                7630  running  running Mux: 0011111100011 Char: 6f o 0 1
                7650  running  running Mux: 0111111000110 Char: 6f o 0 1
                7670  running  running Mux: 1111110001100 Char: 6f o 0 1
                7690  running  running Mux: 1111100011000 Char: 6f o 0 0
                7710  running  running Mux: 1111000110001 Char: 6f o 0 0
                7730  running  running Mux: 1110001100011 Char: 6f o 0 0
                7750  running  running Mux: 1100011000110 Char: 6f o 0 1
                7770  running  running Mux: 1000110001100 Char: 6f o 0 0
                7790  running  running Mux: 0001100011001 Char: 6f o 0 0
                7810  running completed Mux: 0011000110010 Char: 6f o 0 0
                7830 completed     idle Mux: 0110001100101 Char: 6f o 0 0
                7850     idle     idle Mux: 0110001100101 Char: 66 f 0 0
                7970     idle  running Mux: 0110001100101 Char: 66 f 0 0
                7990  running  running Mux: 0110001100101 Char: 66 f 0 0
                8010  running  running Mux: 1100011001010 Char: 66 f 0 1
                8030  running  running Mux: 1000110010100 Char: 66 f 0 0
                8050  running  running Mux: 0001100101001 Char: 66 f 0 0
                8070  running  running Mux: 0011001010010 Char: 66 f 0 0
                8090  running  running Mux: 0110010100101 Char: 66 f 0 1
                8110  running  running Mux: 1100101001010 Char: 66 f 0 1
                8130  running  running Mux: 1001010010101 Char: 66 f 0 1
                8150  running  running Mux: 0010100101010 Char: 66 f 0 0
                8170  running  running Mux: 0101001010100 Char: 66 f 0 0
                8190  running  running Mux: 1010010101000 Char: 66 f 0 0
                8210  running  running Mux: 0100101010001 Char: 66 f 0 0
                8230  running completed Mux: 1001010100011 Char: 66 f 0 1
                8250 completed     idle Mux: 0010101000111 Char: 66 f 0 1
                8270     idle     idle Mux: 0010101000111 Char: 15  0 1
                8410     idle  running Mux: 0010101000111 Char: 15  0 1
                8430  running  running Mux: 0010101000111 Char: 15  0 1
                8450  running  running Mux: 0101010001110 Char: 15  0 1
                8470  running  running Mux: 1010100011100 Char: 15  0 1
                8490  running  running Mux: 0101000111000 Char: 15  0 0
                8510  running  running Mux: 1010001110000 Char: 15  0 0
                8530  running  running Mux: 0100011100001 Char: 15  0 0
                8550  running  running Mux: 1000111000010 Char: 15  0 0
                8570  running  running Mux: 0001110000100 Char: 15  0 1
                8590  running  running Mux: 0011100001001 Char: 15  0 0
                8610  running  running Mux: 0111000010011 Char: 15  0 1
                8630  running  running Mux: 1110000100110 Char: 15  0 1
                8650  running  running Mux: 1100001001101 Char: 15  0 0
                8670  running completed Mux: 1000010011010 Char: 15  0 0
                8690 completed     idle Mux: 0000100110101 Char: 15  0 0
                8710     idle     idle Mux: 0000100110101 Char: 42 B 0 0
                8790     idle  running Mux: 0000100110101 Char: 42 B 0 0
                8810  running  running Mux: 0000100110101 Char: 42 B 0 0
                8830  running  running Mux: 0001001101010 Char: 42 B 0 0
                8850  running  running Mux: 0010011010101 Char: 42 B 0 1
                8870  running  running Mux: 0100110101011 Char: 42 B 0 0
                8890  running  running Mux: 1001101010110 Char: 42 B 0 0
                8910  running  running Mux: 0011010101100 Char: 42 B 0 0
                8930  running  running Mux: 0110101011001 Char: 42 B 0 0
                8950  running  running Mux: 1101010110010 Char: 42 B 0 0
                8970  running  running Mux: 1010101100100 Char: 42 B 0 1
                8990  running  running Mux: 0101011001001 Char: 42 B 0 0
                9010  running  running Mux: 1010110010011 Char: 42 B 0 0
                9030  running  running Mux: 0101100100110 Char: 42 B 0 1
                9050  running completed Mux: 1011001001101 Char: 42 B 0 0
                9070 completed     idle Mux: 0110010011010 Char: 42 B 0 0
                9090     idle     idle Mux: 0110010011010 Char: 69 i 0 0
                9270     idle  running Mux: 0110010011010 Char: 69 i 0 0
                9290  running  running Mux: 0110010011010 Char: 69 i 0 0
                9310  running  running Mux: 1100100110100 Char: 69 i 0 1
                9330  running  running Mux: 1001001101001 Char: 69 i 0 1
                9350  running  running Mux: 0010011010011 Char: 69 i 0 1
                9370  running  running Mux: 0100110100110 Char: 69 i 0 1
                9390  running  running Mux: 1001101001100 Char: 69 i 0 1
                9410  running  running Mux: 0011010011001 Char: 69 i 0 1
                9430  running  running Mux: 0110100110011 Char: 69 i 0 0
                9450  running  running Mux: 1101001100110 Char: 69 i 0 0
                9470  running  running Mux: 1010011001100 Char: 69 i 0 1
                9490  running  running Mux: 0100110011000 Char: 69 i 0 0
                9510  running  running Mux: 1001100110000 Char: 69 i 0 0
                9530  running completed Mux: 0011001100000 Char: 69 i 0 0
                9550 completed     idle Mux: 0110011000000 Char: 69 i 0 0
                9570     idle     idle Mux: 0110011000000 Char: 6c l 0 0
                9690     idle  running Mux: 0110011000000 Char: 6c l 0 0
                9710  running  running Mux: 0110011000000 Char: 6c l 0 0
                9730  running  running Mux: 1100110000000 Char: 6c l 0 1
                9750  running  running Mux: 1001100000001 Char: 6c l 0 1
                9770  running  running Mux: 0011000000011 Char: 6c l 0 1
                9790  running  running Mux: 0110000000110 Char: 6c l 0 1
                9810  running  running Mux: 1100000001100 Char: 6c l 0 1
                9830  running  running Mux: 1000000011000 Char: 6c l 0 0
                9850  running  running Mux: 0000000110001 Char: 6c l 0 0
                9870  running  running Mux: 0000001100010 Char: 6c l 0 0
                9890  running  running Mux: 0000011000100 Char: 6c l 0 0
                9910  running  running Mux: 0000110001000 Char: 6c l 0 0
                9930  running  running Mux: 0001100010000 Char: 6c l 0 0
                9950  running completed Mux: 0011000100000 Char: 6c l 0 0
                9970 completed     idle Mux: 0110001000000 Char: 6c l 0 0
                9990     idle     idle Mux: 0110001000000 Char: 6c l 0 0
               10030     idle  running Mux: 0110001000000 Char: 6c l 0 0
               10050  running  running Mux: 0110001000000 Char: 6c l 0 0
               10070  running  running Mux: 1100010000000 Char: 6c l 0 0
               10090  running  running Mux: 1000100000000 Char: 6c l 0 1
               10110  running  running Mux: 0001000000001 Char: 6c l 0 1
               10130  running  running Mux: 0010000000010 Char: 6c l 0 1
               10150  running  running Mux: 0100000000101 Char: 6c l 0 0
               10170  running  running Mux: 1000000001010 Char: 6c l 0 0
               10190  running  running Mux: 0000000010100 Char: 6c l 0 1
               10210  running  running Mux: 0000000101000 Char: 6c l 0 1
               10230  running  running Mux: 0000001010000 Char: 6c l 0 1
               10250  running  running Mux: 0000010100000 Char: 6c l 0 1
               10270  running  running Mux: 0000101000001 Char: 6c l 0 0
               10290  running completed Mux: 0001010000010 Char: 6c l 0 0
               10310 completed     idle Mux: 0010100000101 Char: 6c l 0 0
               10330     idle     idle Mux: 0010100000101 Char: 20   0 0
               10470     idle  running Mux: 0010100000101 Char: 20   0 0
               10490  running  running Mux: 0010100000101 Char: 20   0 0
               10510  running  running Mux: 0101000001010 Char: 20   0 0
               10530  running  running Mux: 1010000010101 Char: 20   0 0
               10550  running  running Mux: 0100000101011 Char: 20   0 0
               10570  running  running Mux: 1000001010110 Char: 20   0 0
               10590  running  running Mux: 0000010101101 Char: 20   0 0
               10610  running  running Mux: 0000101011011 Char: 20   0 1
               10630  running  running Mux: 0001010110111 Char: 20   0 0
               10650  running  running Mux: 0010101101111 Char: 20   0 1
               10670  running  running Mux: 0101011011111 Char: 20   0 0
               10690  running  running Mux: 1010110111110 Char: 20   0 0
               10710  running  running Mux: 0101101111100 Char: 20   0 1
               10730  running completed Mux: 1011011111001 Char: 20   0 0
               10750 completed     idle Mux: 0110111110010 Char: 20   0 1
               10770     idle     idle Mux: 0110111110010 Char: 15  0 1
               10890     idle  running Mux: 0110111110010 Char: 15  0 1
               10910  running  running Mux: 0110111110010 Char: 15  0 1
               10930  running  running Mux: 1101111100100 Char: 15  0 0
               10950  running  running Mux: 1011111001001 Char: 15  0 1
               10970  running  running Mux: 0111110010011 Char: 15  0 1
               10990  running  running Mux: 1111100100110 Char: 15  0 1
               11010  running  running Mux: 1111001001100 Char: 15  0 0
               11030  running  running Mux: 1110010011000 Char: 15  0 1
               11050  running  running Mux: 1100100110000 Char: 15  0 0
               11070  running  running Mux: 1001001100000 Char: 15  0 1
               11090  running  running Mux: 0010011000000 Char: 15  0 0
               11110  running  running Mux: 0100110000001 Char: 15  0 1
               11130  running  running Mux: 1001100000011 Char: 15  0 0
               11150  running completed Mux: 0011000000110 Char: 15  0 0
               11170 completed     idle Mux: 0110000001100 Char: 15  0 0
               11190     idle     idle Mux: 0110000001100 Char: 61 a 0 0
               11330     idle  running Mux: 0110000001100 Char: 61 a 0 0
               11350  running  running Mux: 0110000001100 Char: 61 a 0 0
               11370  running  running Mux: 1100000011000 Char: 61 a 0 0
               11390  running  running Mux: 1000000110001 Char: 61 a 0 1
               11410  running  running Mux: 0000001100011 Char: 61 a 0 1
               11430  running  running Mux: 0000011000110 Char: 61 a 0 1
               11450  running  running Mux: 0000110001100 Char: 61 a 0 1
               11470  running  running Mux: 0001100011000 Char: 61 a 0 1
               11490  running  running Mux: 0011000110000 Char: 61 a 0 1
               11510  running  running Mux: 0110001100001 Char: 61 a 0 0
               11530  running  running Mux: 1100011000011 Char: 61 a 0 1
               11550  running  running Mux: 1000110000111 Char: 61 a 0 0
               11570  running  running Mux: 0001100001111 Char: 61 a 0 1
               11590  running completed Mux: 0011000011111 Char: 61 a 0 0
               11610 completed     idle Mux: 0110000111111 Char: 61 a 0 0
               11630     idle     idle Mux: 0110000111111 Char: 63 c 0 0
               11810     idle  running Mux: 0110000111111 Char: 63 c 0 0
               11830  running  running Mux: 0110000111111 Char: 63 c 0 0
               11850  running  running Mux: 1100001111110 Char: 63 c 0 0
               11870  running  running Mux: 1000011111101 Char: 63 c 0 1
               11890  running  running Mux: 0000111111011 Char: 63 c 0 1
               11910  running  running Mux: 0001111110110 Char: 63 c 0 1
               11930  running  running Mux: 0011111101100 Char: 63 c 0 1
               11950  running  running Mux: 0111111011000 Char: 63 c 0 1
               11970  running  running Mux: 1111110110001 Char: 63 c 0 0
               11990  running  running Mux: 1111101100010 Char: 63 c 0 1
               12010  running  running Mux: 1111011000101 Char: 63 c 0 1
               12030  running  running Mux: 1110110001011 Char: 63 c 0 0
               12050  running  running Mux: 1101100010110 Char: 63 c 0 0
               12070  running completed Mux: 1011000101100 Char: 63 c 0 1
               12090 completed     idle Mux: 0110001011001 Char: 63 c 0 0
               12110     idle     idle Mux: 0110001011001 Char: 65 e 0 0
               12230     idle  running Mux: 0110001011001 Char: 65 e 0 0
               12250  running  running Mux: 0110001011001 Char: 65 e 0 0
               12270  running  running Mux: 1100010110010 Char: 65 e 0 0
               12290  running  running Mux: 1000101100100 Char: 65 e 0 0
               12310  running  running Mux: 0001011001001 Char: 65 e 0 0
               12330  running  running Mux: 0010110010010 Char: 65 e 0 0
               12350  running  running Mux: 0101100100101 Char: 65 e 0 1
               12370  running  running Mux: 1011001001010 Char: 65 e 0 1
               12390  running  running Mux: 0110010010100 Char: 65 e 0 0
               12410  running  running Mux: 1100100101000 Char: 65 e 0 0
               12430  running  running Mux: 1001001010000 Char: 65 e 0 1
               12450  running  running Mux: 0010010100000 Char: 65 e 0 0
               12470  running  running Mux: 0100101000001 Char: 65 e 0 1
               12490  running completed Mux: 1001010000010 Char: 65 e 0 1
               12510 completed     idle Mux: 0010100000101 Char: 65 e 0 0
               12530     idle     idle Mux: 0010100000101 Char: 20   0 0
               12550     idle  running Mux: 0010100000101 Char: 20   0 0
               12570  running  running Mux: 0010100000101 Char: 20   0 0
               12590  running  running Mux: 0101000001010 Char: 20   0 0
               12610  running  running Mux: 1010000010101 Char: 20   0 0
               12630  running  running Mux: 0100000101011 Char: 20   0 0
               12650  running  running Mux: 1000001010110 Char: 20   0 0
               12670  running  running Mux: 0000010101100 Char: 20   0 1
               12690  running  running Mux: 0000101011000 Char: 20   0 1
               12710  running  running Mux: 0001010110000 Char: 20   0 1
               12730  running  running Mux: 0010101100001 Char: 20   0 0
               12750  running  running Mux: 0101011000011 Char: 20   0 1
               12770  running  running Mux: 1010110000111 Char: 20   0 0
               12790  running  running Mux: 0101100001111 Char: 20   0 0
               12810  running completed Mux: 1011000011111 Char: 20   0 1
               12830 completed     idle Mux: 0110000111111 Char: 20   0 0
               12850     idle     idle Mux: 0110000111111 Char: 63 c 0 0
               12990     idle  running Mux: 0110000111111 Char: 63 c 0 0
               13010  running  running Mux: 0110000111111 Char: 63 c 0 0
               13030  running  running Mux: 1100001111110 Char: 63 c 0 0
               13050  running  running Mux: 1000011111101 Char: 63 c 0 1
               13070  running  running Mux: 0000111111011 Char: 63 c 0 1
               13090  running  running Mux: 0001111110110 Char: 63 c 0 1
               13110  running  running Mux: 0011111101100 Char: 63 c 0 1
               13130  running  running Mux: 0111111011001 Char: 63 c 0 0
               13150  running  running Mux: 1111110110010 Char: 63 c 0 0
               13170  running  running Mux: 1111101100100 Char: 63 c 0 1
               13190  running  running Mux: 1111011001001 Char: 63 c 0 1
               13210  running  running Mux: 1110110010010 Char: 63 c 0 0
               13230  running  running Mux: 1101100100101 Char: 63 c 0 0
               13250  running completed Mux: 1011001001010 Char: 63 c 0 1
               13270 completed     idle Mux: 0110010010101 Char: 63 c 0 0
               13290     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               13370     idle  running Mux: 0110010010101 Char: 68 h 0 0
               13390  running  running Mux: 0110010010101 Char: 68 h 0 0
               13410  running  running Mux: 1100100101010 Char: 68 h 0 1
               13430  running  running Mux: 1001001010101 Char: 68 h 0 1
               13450  running  running Mux: 0010010101011 Char: 68 h 0 1
               13470  running  running Mux: 0100101010110 Char: 68 h 0 1
               13490  running  running Mux: 1001010101100 Char: 68 h 0 1
               13510  running  running Mux: 0010101011000 Char: 68 h 0 0
               13530  running  running Mux: 0101010110000 Char: 68 h 0 0
               13550  running  running Mux: 1010101100000 Char: 68 h 0 0
               13570  running  running Mux: 0101011000000 Char: 68 h 0 1
               13590  running  running Mux: 1010110000001 Char: 68 h 0 0
               13610  running  running Mux: 0101100000011 Char: 68 h 0 0
               13630  running completed Mux: 1011000000110 Char: 68 h 0 0
               13650 completed     idle Mux: 0110000001100 Char: 68 h 0 0
               13670     idle     idle Mux: 0110000001100 Char: 61 a 0 0
               13710     idle  running Mux: 0110000001100 Char: 61 a 0 0
               13730  running  running Mux: 0110000001100 Char: 61 a 0 0
               13750  running  running Mux: 1100000011000 Char: 61 a 0 0
               13770  running  running Mux: 1000000110001 Char: 61 a 0 1
               13790  running  running Mux: 0000001100011 Char: 61 a 0 1
               13810  running  running Mux: 0000011000111 Char: 61 a 0 0
               13830  running  running Mux: 0000110001111 Char: 61 a 0 1
               13850  running  running Mux: 0001100011110 Char: 61 a 0 1
               13870  running  running Mux: 0011000111100 Char: 61 a 0 1
               13890  running  running Mux: 0110001111001 Char: 61 a 0 0
               13910  running  running Mux: 1100011110011 Char: 61 a 0 1
               13930  running  running Mux: 1000111100111 Char: 61 a 0 1
               13950  running  running Mux: 0001111001111 Char: 61 a 0 0
               13970  running completed Mux: 0011110011110 Char: 61 a 0 1
               13990 completed     idle Mux: 0111100111100 Char: 61 a 0 0
               14010     idle     idle Mux: 0111100111100 Char: 73 s 0 0
               14130     idle  running Mux: 0111100111100 Char: 73 s 0 0
               14150  running  running Mux: 0111100111100 Char: 73 s 0 0
               14170  running  running Mux: 1111001111000 Char: 73 s 0 0
               14190  running  running Mux: 1110011110001 Char: 73 s 0 1
               14210  running  running Mux: 1100111100011 Char: 73 s 0 1
               14230  running  running Mux: 1001111000110 Char: 73 s 0 0
               14250  running  running Mux: 0011110001100 Char: 73 s 0 1
               14270  running  running Mux: 0111100011001 Char: 73 s 0 0
               14290  running  running Mux: 1111000110010 Char: 73 s 0 0
               14310  running  running Mux: 1110001100100 Char: 73 s 0 1
               14330  running  running Mux: 1100011001001 Char: 73 s 0 1
               14350  running  running Mux: 1000110010011 Char: 73 s 0 1
               14370  running  running Mux: 0001100100110 Char: 73 s 0 0
               14390  running completed Mux: 0011001001101 Char: 73 s 0 1
               14410 completed     idle Mux: 0110010011010 Char: 73 s 0 0
               14430     idle     idle Mux: 0110010011010 Char: 69 i 0 0
               14550     idle  running Mux: 0110010011010 Char: 69 i 0 0
               14570  running  running Mux: 0110010011010 Char: 69 i 0 0
               14590  running  running Mux: 1100100110100 Char: 69 i 0 1
               14610  running  running Mux: 1001001101001 Char: 69 i 0 1
               14630  running  running Mux: 0010011010011 Char: 69 i 0 1
               14650  running  running Mux: 0100110100110 Char: 69 i 0 1
               14670  running  running Mux: 1001101001100 Char: 69 i 0 1
               14690  running  running Mux: 0011010011001 Char: 69 i 0 1
               14710  running  running Mux: 0110100110011 Char: 69 i 0 0
               14730  running  running Mux: 1101001100111 Char: 69 i 0 1
               14750  running  running Mux: 1010011001111 Char: 69 i 0 1
               14770  running  running Mux: 0100110011110 Char: 69 i 0 0
               14790  running  running Mux: 1001100111100 Char: 69 i 0 0
               14810  running completed Mux: 0011001111001 Char: 69 i 0 0
               14830 completed     idle Mux: 0110011110011 Char: 69 i 0 0
               14850     idle     idle Mux: 0110011110011 Char: 6e n 0 0
               14930     idle  running Mux: 0110011110011 Char: 6e n 0 0
               14950  running  running Mux: 0110011110011 Char: 6e n 0 0
               14970  running  running Mux: 1100111100110 Char: 6e n 0 1
               14990  running  running Mux: 1001111001101 Char: 6e n 0 1
               15010  running  running Mux: 0011110011011 Char: 6e n 0 1
               15030  running  running Mux: 0111100110110 Char: 6e n 0 1
               15050  running  running Mux: 1111001101100 Char: 6e n 0 1
               15070  running  running Mux: 1110011011000 Char: 6e n 0 0
               15090  running  running Mux: 1100110110001 Char: 6e n 0 0
               15110  running  running Mux: 1001101100011 Char: 6e n 0 0
               15130  running  running Mux: 0011011000110 Char: 6e n 0 1
               15150  running  running Mux: 0110110001101 Char: 6e n 0 0
               15170  running  running Mux: 1101100011010 Char: 6e n 0 0
               15190  running completed Mux: 1011000110101 Char: 6e n 0 0
               15210 completed     idle Mux: 0110001101010 Char: 6e n 0 0
               15230     idle     idle Mux: 0110001101010 Char: 67 g 0 0
               15430     idle  running Mux: 0110001101010 Char: 67 g 0 0
               15450  running  running Mux: 0110001101010 Char: 67 g 1 0
               15470  running  running Mux: 1100011010100 Char: 67 g 0 0
               15490  running  running Mux: 1000110101000 Char: 67 g 0 0
               15510  running  running Mux: 0001101010001 Char: 67 g 0 0
               15530  running  running Mux: 0011010100010 Char: 67 g 0 0
               15550  running  running Mux: 0110101000101 Char: 67 g 0 1
               15570  running  running Mux: 1101010001010 Char: 67 g 0 1
               15590  running  running Mux: 1010100010100 Char: 67 g 0 0
               15610  running  running Mux: 0101000101000 Char: 67 g 0 1
               15630  running  running Mux: 1010001010000 Char: 67 g 0 1
               15650  running  running Mux: 0100010100000 Char: 67 g 0 0
               15670  running  running Mux: 1000101000001 Char: 67 g 0 1
               15690  running completed Mux: 0001010000010 Char: 67 g 0 0
               15710 completed     idle Mux: 0010100000101 Char: 67 g 0 0
               15730     idle     idle Mux: 0010100000101 Char: 20   0 0
               15750     idle  running Mux: 0010100000101 Char: 20   0 0
               15770  running  running Mux: 0010100000101 Char: 20   0 0
               15790  running  running Mux: 0101000001010 Char: 20   0 0
               15810  running  running Mux: 1010000010101 Char: 20   0 0
               15830  running  running Mux: 0100000101011 Char: 20   0 0
               15850  running  running Mux: 1000001010111 Char: 20   0 1
               15870  running  running Mux: 0000010101110 Char: 20   0 0
               15890  running  running Mux: 0000101011101 Char: 20   0 1
               15910  running  running Mux: 0001010111011 Char: 20   0 0
               15930  running  running Mux: 0010101110110 Char: 20   0 0
               15950  running  running Mux: 0101011101100 Char: 20   0 0
               15970  running  running Mux: 1010111011001 Char: 20   0 1
               15990  running  running Mux: 0101110110011 Char: 20   0 1
               16010  running completed Mux: 1011101100111 Char: 20   0 0
               16030 completed     idle Mux: 0111011001111 Char: 20   0 0
               16050     idle     idle Mux: 0111011001111 Char: 6d m 0 0
               16110     idle  running Mux: 0111011001111 Char: 6d m 0 0
               16130  running  running Mux: 0111011001111 Char: 6d m 0 0
               16150  running  running Mux: 1110110011110 Char: 6d m 0 0
               16170  running  running Mux: 1101100111101 Char: 6d m 0 0
               16190  running  running Mux: 1011001111011 Char: 6d m 0 0
               16210  running  running Mux: 0110011110110 Char: 6d m 0 1
               16230  running  running Mux: 1100111101100 Char: 6d m 0 1
               16250  running  running Mux: 1001111011000 Char: 6d m 0 0
               16270  running  running Mux: 0011110110001 Char: 6d m 0 0
               16290  running  running Mux: 0111101100010 Char: 6d m 0 0
               16310  running  running Mux: 1111011000101 Char: 6d m 0 1
               16330  running  running Mux: 1110110001011 Char: 6d m 0 0
               16350  running  running Mux: 1101100010110 Char: 6d m 0 0
               16370  running completed Mux: 1011000101101 Char: 6d m 0 0
               16390 completed     idle Mux: 0110001011011 Char: 6d m 0 0
               16410     idle     idle Mux: 0110001011011 Char: 65 e 0 0
               16430     idle  running Mux: 0110001011011 Char: 65 e 0 0
               16450  running  running Mux: 0110001011011 Char: 65 e 0 0
               16470  running  running Mux: 1100010110110 Char: 65 e 0 0
               16490  running  running Mux: 1000101101100 Char: 65 e 0 1
               16510  running  running Mux: 0001011011001 Char: 65 e 0 1
               16530  running  running Mux: 0010110110011 Char: 65 e 0 0
               16550  running  running Mux: 0101101100111 Char: 65 e 0 1
               16570  running  running Mux: 1011011001110 Char: 65 e 0 1
               16590  running  running Mux: 0110110011100 Char: 65 e 0 0
               16610  running  running Mux: 1101100111000 Char: 65 e 0 0
               16630  running  running Mux: 1011001110000 Char: 65 e 0 1
               16650  running  running Mux: 0110011100000 Char: 65 e 0 0
               16670  running  running Mux: 1100111000001 Char: 65 e 0 1
               16690  running completed Mux: 1001110000010 Char: 65 e 0 0
               16710 completed     idle Mux: 0011100000101 Char: 65 e 0 0
               16730     idle     idle Mux: 0011100000101 Char: 20   0 0
               16870     idle  running Mux: 0011100000101 Char: 20   0 0
               16890  running  running Mux: 0011100000101 Char: 20   0 0
               16910  running  running Mux: 0111000001010 Char: 20   0 0
               16930  running  running Mux: 1110000010101 Char: 20   0 1
               16950  running  running Mux: 1100000101011 Char: 20   0 0
               16970  running  running Mux: 1000001010111 Char: 20   0 1
               16990  running  running Mux: 0000010101111 Char: 20   0 1
               17010  running  running Mux: 0000101011110 Char: 20   0 1
               17030  running  running Mux: 0001010111101 Char: 20   0 0
               17050  running  running Mux: 0010101111010 Char: 20   0 0
               17070  running  running Mux: 0101011110101 Char: 20   0 0
               17090  running  running Mux: 1010111101010 Char: 20   0 1
               17110  running  running Mux: 0101111010101 Char: 20   0 1
               17130  running completed Mux: 1011110101010 Char: 20   0 1
               17150 completed     idle Mux: 0111101010101 Char: 20   0 0
               17170     idle     idle Mux: 0111101010101 Char: 74 t 0 0
               17270     idle  running Mux: 0111101010101 Char: 74 t 0 0
               17290  running  running Mux: 0111101010101 Char: 74 t 0 0
               17310  running  running Mux: 1111010101010 Char: 74 t 0 1
               17330  running  running Mux: 1110101010101 Char: 74 t 0 1
               17350  running  running Mux: 1101010101011 Char: 74 t 0 1
               17370  running  running Mux: 1010101010110 Char: 74 t 0 0
               17390  running  running Mux: 0101010101100 Char: 74 t 0 1
               17410  running  running Mux: 1010101011001 Char: 74 t 0 0
               17430  running  running Mux: 0101010110010 Char: 74 t 0 1
               17450  running  running Mux: 1010101100100 Char: 74 t 0 1
               17470  running  running Mux: 0101011001001 Char: 74 t 0 0
               17490  running  running Mux: 1010110010010 Char: 74 t 0 1
               17510  running  running Mux: 0101100100101 Char: 74 t 0 1
               17530  running completed Mux: 1011001001010 Char: 74 t 0 1
               17550 completed     idle Mux: 0110010010101 Char: 74 t 0 0
               17570     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               17650     idle  running Mux: 0110010010101 Char: 68 h 0 0
               17670  running  running Mux: 0110010010101 Char: 68 h 0 0
               17690  running  running Mux: 1100100101010 Char: 68 h 0 1
               17710  running  running Mux: 1001001010101 Char: 68 h 0 1
               17730  running  running Mux: 0010010101011 Char: 68 h 0 1
               17750  running  running Mux: 0100101010111 Char: 68 h 0 0
               17770  running  running Mux: 1001010101111 Char: 68 h 0 1
               17790  running  running Mux: 0010101011110 Char: 68 h 0 0
               17810  running  running Mux: 0101010111100 Char: 68 h 0 0
               17830  running  running Mux: 1010101111001 Char: 68 h 0 1
               17850  running  running Mux: 0101011110011 Char: 68 h 0 1
               17870  running  running Mux: 1010111100110 Char: 68 h 0 1
               17890  running  running Mux: 0101111001100 Char: 68 h 0 0
               17910  running completed Mux: 1011110011001 Char: 68 h 0 1
               17930 completed     idle Mux: 0111100110011 Char: 68 h 0 0
               17950     idle     idle Mux: 0111100110011 Char: 72 r 0 0
               18090     idle  running Mux: 0111100110011 Char: 72 r 0 0
               18110  running  running Mux: 0111100110011 Char: 72 r 0 0
               18130  running  running Mux: 1111001100110 Char: 72 r 0 1
               18150  running  running Mux: 1110011001101 Char: 72 r 0 1
               18170  running  running Mux: 1100110011011 Char: 72 r 0 1
               18190  running  running Mux: 1001100110110 Char: 72 r 0 0
               18210  running  running Mux: 0011001101100 Char: 72 r 0 1
               18230  running  running Mux: 0110011011001 Char: 72 r 0 0
               18250  running  running Mux: 1100110110011 Char: 72 r 0 1
               18270  running  running Mux: 1001101100111 Char: 72 r 0 1
               18290  running  running Mux: 0011011001111 Char: 72 r 0 1
               18310  running  running Mux: 0110110011111 Char: 72 r 0 0
               18330  running  running Mux: 1101100111111 Char: 72 r 0 1
               18350  running completed Mux: 1011001111110 Char: 72 r 0 0
               18370 completed     idle Mux: 0110011111100 Char: 72 r 0 0
               18390     idle     idle Mux: 0110011111100 Char: 6f o 0 0
               18530     idle  running Mux: 0110011111100 Char: 6f o 0 0
               18550  running  running Mux: 0110011111100 Char: 6f o 0 0
               18570  running  running Mux: 1100111111000 Char: 6f o 0 1
               18590  running  running Mux: 1001111110001 Char: 6f o 0 1
               18610  running  running Mux: 0011111100011 Char: 6f o 0 1
               18630  running  running Mux: 0111111000111 Char: 6f o 0 0
               18650  running  running Mux: 1111110001111 Char: 6f o 0 1
               18670  running  running Mux: 1111100011110 Char: 6f o 0 0
               18690  running  running Mux: 1111000111101 Char: 6f o 0 0
               18710  running  running Mux: 1110001111010 Char: 6f o 0 1
               18730  running  running Mux: 1100011110101 Char: 6f o 0 1
               18750  running  running Mux: 1000111101011 Char: 6f o 0 1
               18770  running  running Mux: 0001111010110 Char: 6f o 0 0
               18790  running completed Mux: 0011110101101 Char: 6f o 0 1
               18810 completed     idle Mux: 0111101011010 Char: 6f o 0 0
               18830     idle     idle Mux: 0111101011010 Char: 75 u 0 0
               19030     idle  running Mux: 0111101011010 Char: 75 u 0 0
               19050  running  running Mux: 0111101011010 Char: 75 u 1 0
               19070  running  running Mux: 1111010110100 Char: 75 u 0 0
               19090  running  running Mux: 1110101101001 Char: 75 u 0 1
               19110  running  running Mux: 1101011010011 Char: 75 u 0 1
               19130  running  running Mux: 1010110100110 Char: 75 u 0 0
               19150  running  running Mux: 0101101001100 Char: 75 u 0 1
               19170  running  running Mux: 1011010011000 Char: 75 u 0 1
               19190  running  running Mux: 0110100110001 Char: 75 u 0 1
               19210  running  running Mux: 1101001100011 Char: 75 u 0 0
               19230  running  running Mux: 1010011000110 Char: 75 u 0 1
               19250  running  running Mux: 0100110001101 Char: 75 u 0 1
               19270  running  running Mux: 1001100011010 Char: 75 u 0 1
               19290  running completed Mux: 0011000110101 Char: 75 u 0 0
               19310 completed     idle Mux: 0110001101010 Char: 75 u 0 0
               19330     idle     idle Mux: 0110001101010 Char: 67 g 0 0
               19490     idle  running Mux: 0110001101010 Char: 67 g 0 0
               19510  running  running Mux: 0110001101010 Char: 67 g 0 0
               19530  running  running Mux: 1100011010100 Char: 67 g 0 0
               19550  running  running Mux: 1000110101001 Char: 67 g 0 1
               19570  running  running Mux: 0001101010011 Char: 67 g 0 1
               19590  running  running Mux: 0011010100110 Char: 67 g 0 1
               19610  running  running Mux: 0110101001100 Char: 67 g 0 1
               19630  running  running Mux: 1101010011001 Char: 67 g 0 0
               19650  running  running Mux: 1010100110010 Char: 67 g 0 1
               19670  running  running Mux: 0101001100100 Char: 67 g 0 0
               19690  running  running Mux: 1010011001001 Char: 67 g 0 1
               19710  running  running Mux: 0100110010010 Char: 67 g 0 0
               19730  running  running Mux: 1001100100101 Char: 67 g 0 1
               19750  running completed Mux: 0011001001010 Char: 67 g 0 0
               19770 completed     idle Mux: 0110010010101 Char: 67 g 0 0
               19790     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               19910     idle  running Mux: 0110010010101 Char: 68 h 0 0
               19930  running  running Mux: 0110010010101 Char: 68 h 0 0
               19950  running  running Mux: 1100100101010 Char: 68 h 0 1
               19970  running  running Mux: 1001001010100 Char: 68 h 0 0
               19990  running  running Mux: 0010010101001 Char: 68 h 0 0
               20010  running  running Mux: 0100101010010 Char: 68 h 0 0
               20030  running  running Mux: 1001010100101 Char: 68 h 0 1
               20050  running  running Mux: 0010101001010 Char: 68 h 0 0
               20070  running  running Mux: 0101010010100 Char: 68 h 0 0
               20090  running  running Mux: 1010100101000 Char: 68 h 0 0
               20110  running  running Mux: 0101001010000 Char: 68 h 0 0
               20130  running  running Mux: 1010010100000 Char: 68 h 0 1
               20150  running  running Mux: 0100101000001 Char: 68 h 0 1
               20170  running completed Mux: 1001010000010 Char: 68 h 0 1
               20190 completed     idle Mux: 0010100000101 Char: 68 h 0 0
               20210     idle     idle Mux: 0010100000101 Char: 20   0 0
               20310     idle  running Mux: 0010100000101 Char: 20   0 0
               20330  running  running Mux: 0010100000101 Char: 20   0 0
               20350  running  running Mux: 0101000001010 Char: 20   0 0
               20370  running  running Mux: 1010000010101 Char: 20   0 0
               20390  running  running Mux: 0100000101011 Char: 20   0 0
               20410  running  running Mux: 1000001010110 Char: 20   0 0
               20430  running  running Mux: 0000010101100 Char: 20   0 1
               20450  running  running Mux: 0000101011000 Char: 20   0 1
               20470  running  running Mux: 0001010110000 Char: 20   0 1
               20490  running  running Mux: 0010101100000 Char: 20   0 1
               20510  running  running Mux: 0101011000000 Char: 20   0 1
               20530  running  running Mux: 1010110000001 Char: 20   0 0
               20550  running  running Mux: 0101100000011 Char: 20   0 0
               20570  running completed Mux: 1011000000110 Char: 20   0 0
               20590 completed     idle Mux: 0110000001100 Char: 20   0 0
               20610     idle     idle Mux: 0110000001100 Char: 61 a 0 0
               20710     idle  running Mux: 0110000001100 Char: 61 a 0 0
               20730  running  running Mux: 0110000001100 Char: 61 a 0 0
               20750  running  running Mux: 1100000011000 Char: 61 a 0 0
               20770  running  running Mux: 1000000110000 Char: 61 a 0 0
               20790  running  running Mux: 0000001100001 Char: 61 a 0 0
               20810  running  running Mux: 0000011000010 Char: 61 a 0 0
               20830  running  running Mux: 0000110000101 Char: 61 a 0 1
               20850  running  running Mux: 0001100001010 Char: 61 a 0 1
               20870  running  running Mux: 0011000010100 Char: 61 a 0 1
               20890  running  running Mux: 0110000101000 Char: 61 a 0 1
               20910  running  running Mux: 1100001010000 Char: 61 a 0 1
               20930  running  running Mux: 1000010100000 Char: 61 a 0 0
               20950  running  running Mux: 0000101000001 Char: 61 a 0 0
               20970  running completed Mux: 0001010000010 Char: 61 a 0 0
               20990 completed     idle Mux: 0010100000101 Char: 61 a 0 0
               21010     idle     idle Mux: 0010100000101 Char: 20   0 0
               21190     idle  running Mux: 0010100000101 Char: 20   0 0
               21210  running  running Mux: 0010100000101 Char: 20   0 0
               21230  running  running Mux: 0101000001010 Char: 20   0 0
               21250  running  running Mux: 1010000010101 Char: 20   0 0
               21270  running  running Mux: 0100000101011 Char: 20   0 0
               21290  running  running Mux: 1000001010110 Char: 20   0 0
               21310  running  running Mux: 0000010101100 Char: 20   0 1
               21330  running  running Mux: 0000101011000 Char: 20   0 1
               21350  running  running Mux: 0001010110001 Char: 20   0 0
               21370  running  running Mux: 0010101100010 Char: 20   0 0
               21390  running  running Mux: 0101011000101 Char: 20   0 1
               21410  running  running Mux: 1010110001010 Char: 20   0 1
               21430  running  running Mux: 0101100010101 Char: 20   0 1
               21450  running completed Mux: 1011000101011 Char: 20   0 0
               21470 completed     idle Mux: 0110001010110 Char: 20   0 0
               21490     idle     idle Mux: 0110001010110 Char: 64 d 0 0
               21690     idle  running Mux: 0110001010110 Char: 64 d 0 0
               21710  running  running Mux: 0110001010110 Char: 64 d 1 0
               21730  running  running Mux: 1100010101100 Char: 64 d 0 1
               21750  running  running Mux: 1000101011001 Char: 64 d 0 1
               21770  running  running Mux: 0001010110011 Char: 64 d 0 1
               21790  running  running Mux: 0010101100110 Char: 64 d 0 1
               21810  running  running Mux: 0101011001100 Char: 64 d 0 1
               21830  running  running Mux: 1010110011000 Char: 64 d 0 1
               21850  running  running Mux: 0101100110000 Char: 64 d 0 0
               21870  running  running Mux: 1011001100000 Char: 64 d 0 0
               21890  running  running Mux: 0110011000000 Char: 64 d 0 0
               21910  running  running Mux: 1100110000000 Char: 64 d 0 1
               21930  running  running Mux: 1001100000001 Char: 64 d 0 1
               21950  running completed Mux: 0011000000010 Char: 64 d 0 0
               21970 completed     idle Mux: 0110000000100 Char: 64 d 0 0
               21990     idle     idle Mux: 0110000000100 Char: 61 a 0 0
               22110     idle  running Mux: 0110000000100 Char: 61 a 0 0
               22130  running  running Mux: 0110000000100 Char: 61 a 0 0
               22150  running  running Mux: 1100000001000 Char: 61 a 0 0
               22170  running  running Mux: 1000000010001 Char: 61 a 0 0
               22190  running  running Mux: 0000000100011 Char: 61 a 0 0
               22210  running  running Mux: 0000001000111 Char: 61 a 0 1
               22230  running  running Mux: 0000010001111 Char: 61 a 0 0
               22250  running  running Mux: 0000100011110 Char: 61 a 0 0
               22270  running  running Mux: 0001000111101 Char: 61 a 0 1
               22290  running  running Mux: 0010001111010 Char: 61 a 0 1
               22310  running  running Mux: 0100011110101 Char: 61 a 0 0
               22330  running  running Mux: 1000111101010 Char: 61 a 0 0
               22350  running  running Mux: 0001111010101 Char: 61 a 0 0
               22370  running completed Mux: 0011110101010 Char: 61 a 0 0
               22390 completed     idle Mux: 0111101010101 Char: 61 a 0 0
               22410     idle     idle Mux: 0111101010101 Char: 74 t 0 0
               22590     idle  running Mux: 0111101010101 Char: 74 t 0 0
               22610  running  running Mux: 0111101010101 Char: 74 t 0 0
               22630  running  running Mux: 1111010101010 Char: 74 t 0 1
               22650  running  running Mux: 1110101010101 Char: 74 t 0 1
               22670  running  running Mux: 1101010101011 Char: 74 t 0 1
               22690  running  running Mux: 1010101010110 Char: 74 t 0 0
               22710  running  running Mux: 0101010101100 Char: 74 t 0 1
               22730  running  running Mux: 1010101011000 Char: 74 t 0 1
               22750  running  running Mux: 0101010110000 Char: 74 t 0 0
               22770  running  running Mux: 1010101100000 Char: 74 t 0 0
               22790  running  running Mux: 0101011000000 Char: 74 t 0 1
               22810  running  running Mux: 1010110000001 Char: 74 t 0 0
               22830  running  running Mux: 0101100000011 Char: 74 t 0 0
               22850  running completed Mux: 1011000000110 Char: 74 t 0 0
               22870 completed     idle Mux: 0110000001100 Char: 74 t 0 0
               22890     idle     idle Mux: 0110000001100 Char: 61 a 0 0
               22990     idle  running Mux: 0110000001100 Char: 61 a 0 0
               23010  running  running Mux: 0110000001100 Char: 61 a 0 0
               23030  running  running Mux: 1100000011000 Char: 61 a 0 0
               23050  running  running Mux: 1000000110001 Char: 61 a 0 1
               23070  running  running Mux: 0000001100011 Char: 61 a 0 1
               23090  running  running Mux: 0000011000111 Char: 61 a 0 0
               23110  running  running Mux: 0000110001111 Char: 61 a 0 1
               23130  running  running Mux: 0001100011110 Char: 61 a 0 1
               23150  running  running Mux: 0011000111100 Char: 61 a 0 1
               23170  running  running Mux: 0110001111000 Char: 61 a 0 1
               23190  running  running Mux: 1100011110000 Char: 61 a 0 1
               23210  running  running Mux: 1000111100000 Char: 61 a 0 0
               23230  running  running Mux: 0001111000000 Char: 61 a 0 0
               23250  running completed Mux: 0011110000000 Char: 61 a 0 1
               23270 completed     idle Mux: 0111100000000 Char: 61 a 0 0
               23290     idle     idle Mux: 0111100000000 Char: 70 p 0 0
               23490     idle  running Mux: 0111100000000 Char: 70 p 0 0
               23510  running  running Mux: 0111100000000 Char: 70 p 1 0
               23530  running  running Mux: 1111000000000 Char: 70 p 0 1
               23550  running  running Mux: 1110000000001 Char: 70 p 0 1
               23570  running  running Mux: 1100000000011 Char: 70 p 0 1
               23590  running  running Mux: 1000000000110 Char: 70 p 0 0
               23610  running  running Mux: 0000000001100 Char: 70 p 0 1
               23630  running  running Mux: 0000000011000 Char: 70 p 0 1
               23650  running  running Mux: 0000000110000 Char: 70 p 0 1
               23670  running  running Mux: 0000001100000 Char: 70 p 0 1
               23690  running  running Mux: 0000011000000 Char: 70 p 0 1
               23710  running  running Mux: 0000110000001 Char: 70 p 0 0
               23730  running  running Mux: 0001100000011 Char: 70 p 0 0
               23750  running completed Mux: 0011000000110 Char: 70 p 0 0
               23770 completed     idle Mux: 0110000001100 Char: 70 p 0 0
               23790     idle     idle Mux: 0110000001100 Char: 61 a 0 0
               23990     idle  running Mux: 0110000001100 Char: 61 a 0 0
               24010  running  running Mux: 0110000001100 Char: 61 a 1 0
               24030  running  running Mux: 1100000011000 Char: 61 a 0 0
               24050  running  running Mux: 1000000110001 Char: 61 a 0 1
               24070  running  running Mux: 0000001100011 Char: 61 a 0 1
               24090  running  running Mux: 0000011000111 Char: 61 a 0 0
               24110  running  running Mux: 0000110001111 Char: 61 a 0 1
               24130  running  running Mux: 0001100011110 Char: 61 a 0 1
               24150  running  running Mux: 0011000111101 Char: 61 a 0 0
               24170  running  running Mux: 0110001111010 Char: 61 a 0 0
               24190  running  running Mux: 1100011110101 Char: 61 a 0 1
               24210  running  running Mux: 1000111101010 Char: 61 a 0 0
               24230  running  running Mux: 0001111010101 Char: 61 a 0 0
               24250  running completed Mux: 0011110101010 Char: 61 a 0 0
               24270 completed     idle Mux: 0111101010101 Char: 61 a 0 0
               24290     idle     idle Mux: 0111101010101 Char: 74 t 0 0
               24410     idle  running Mux: 0111101010101 Char: 74 t 0 0
               24430  running  running Mux: 0111101010101 Char: 74 t 0 0
               24450  running  running Mux: 1111010101010 Char: 74 t 0 1
               24470  running  running Mux: 1110101010101 Char: 74 t 0 1
               24490  running  running Mux: 1101010101011 Char: 74 t 0 1
               24510  running  running Mux: 1010101010110 Char: 74 t 0 0
               24530  running  running Mux: 0101010101100 Char: 74 t 0 1
               24550  running  running Mux: 1010101011001 Char: 74 t 0 0
               24570  running  running Mux: 0101010110010 Char: 74 t 0 1
               24590  running  running Mux: 1010101100100 Char: 74 t 0 1
               24610  running  running Mux: 0101011001001 Char: 74 t 0 0
               24630  running  running Mux: 1010110010010 Char: 74 t 0 1
               24650  running  running Mux: 0101100100101 Char: 74 t 0 1
               24670  running completed Mux: 1011001001010 Char: 74 t 0 1
               24690 completed     idle Mux: 0110010010101 Char: 74 t 0 0
               24710     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               24930     idle    error Mux: 0110010010101 Char: 68 h 1 0
               24950    error     idle Mux: 0110010010101 Char: 68 h 0 0
               24970     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               25190     idle    error Mux: 0110010010101 Char: 68 h 1 0
               25210    error     idle Mux: 0110010010101 Char: 68 h 0 0
               25230     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               25450     idle    error Mux: 0110010010101 Char: 68 h 1 0
               25470    error     idle Mux: 0110010010101 Char: 68 h 0 0
               25490     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               25710     idle    error Mux: 0110010010101 Char: 68 h 1 0
               25730    error     idle Mux: 0110010010101 Char: 68 h 0 0
               25750     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               25970     idle    error Mux: 0110010010101 Char: 68 h 1 0
               25990    error     idle Mux: 0110010010101 Char: 68 h 0 0
               26010     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               26230     idle    error Mux: 0110010010101 Char: 68 h 1 0
               26250    error     idle Mux: 0110010010101 Char: 68 h 0 0
               26270     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               26490     idle    error Mux: 0110010010101 Char: 68 h 1 0
               26510    error     idle Mux: 0110010010101 Char: 68 h 0 0
               26530     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               26750     idle    error Mux: 0110010010101 Char: 68 h 1 0
               26770    error     idle Mux: 0110010010101 Char: 68 h 0 0
               26790     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               27010     idle    error Mux: 0110010010101 Char: 68 h 1 0
               27030    error     idle Mux: 0110010010101 Char: 68 h 0 0
               27050     idle     idle Mux: 0110010010101 Char: 68 h 0 0
               27270     idle    error Mux: 0110010010101 Char: 68 h 1 0
               27290    error     idle Mux: 0110010010101 Char: 68 h 0 0
               27310     idle     idle Mux: 0110010010101 Char: 68 h 0 0
$finish called from file "01_tb.sv", line 1402.
$finish at simulation time                27471
           V C S   S i m u l a t i o n   R e p o r t 
Time: 27471
CPU Time:      0.290 seconds;       Data structure size:   0.0Mb
Wed Mar 29 16:28:35 2023
