vendor_name = ModelSim
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/public/lab4/02.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/public/lab4/00_SECDED.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/public/lab4/00_library.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/public/lab4/chipInterface.sv
source_file = 1, /afs/andrew.cmu.edu/usr24/xinyew/public/lab4/db/chipInterface.cbx.xml
design_name = chipInterface
instance = comp, \HEX7[0]~output , HEX7[0]~output, chipInterface, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, chipInterface, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, chipInterface, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, chipInterface, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, chipInterface, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, chipInterface, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, chipInterface, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, chipInterface, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, chipInterface, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, chipInterface, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, chipInterface, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, chipInterface, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, chipInterface, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, chipInterface, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, chipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, chipInterface, 1
instance = comp, \KEY[2]~input , KEY[2]~input, chipInterface, 1
instance = comp, \KEY[3]~input , KEY[3]~input, chipInterface, 1
instance = comp, \control|state~6 , control|state~6, chipInterface, 1
instance = comp, \control|state.start , control|state.start, chipInterface, 1
instance = comp, \control|state~5 , control|state~5, chipInterface, 1
instance = comp, \control|state.view~_Duplicate_6 , control|state.view~_Duplicate_6, chipInterface, 1
instance = comp, \control|state.view~_Duplicate_5 , control|state.view~_Duplicate_5, chipInterface, 1
instance = comp, \control|state.view~_Duplicate_4 , control|state.view~_Duplicate_4, chipInterface, 1
instance = comp, \control|state.view~_Duplicate_3 , control|state.view~_Duplicate_3, chipInterface, 1
instance = comp, \control|state.view~_Duplicate_2 , control|state.view~_Duplicate_2, chipInterface, 1
instance = comp, \control|state.view~_Duplicate_1 , control|state.view~_Duplicate_1, chipInterface, 1
instance = comp, \control|state.view , control|state.view, chipInterface, 1
instance = comp, \KEY[0]~input , KEY[0]~input, chipInterface, 1
instance = comp, \KEY[1]~input , KEY[1]~input, chipInterface, 1
instance = comp, \UART_RXD~input , UART_RXD~input, chipInterface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
