// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "chipInterface")
  (DATE "03/28/2023 23:25:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2222:2222:2222) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2222:2222:2222) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2272:2272:2272) (2167:2167:2167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2252:2252:2252) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2212:2212:2212) (2107:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2222:2222:2222) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2202:2202:2202) (2097:2097:2097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4997:4997:4997) (5391:5391:5391))
        (PORT datad (5418:5418:5418) (5858:5858:5858))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (5467:5467:5467) (5904:5904:5904))
        (PORT datac (4962:4962:4962) (5348:5348:5348))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.view\~_Duplicate_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2143:2143:2143))
        (PORT d (1686:1686:1686) (1783:1783:1783))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.view\~_Duplicate_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2149:2149:2149))
        (PORT d (1671:1671:1671) (1768:1768:1768))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.view\~_Duplicate_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2156:2156:2156))
        (PORT d (1443:1443:1443) (1608:1608:1608))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.view\~_Duplicate_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2149:2149:2149))
        (PORT d (1671:1671:1671) (1768:1768:1768))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.view\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2162:2162:2162))
        (PORT d (983:983:983) (1101:1101:1101))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.view\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2151:2151:2151))
        (PORT d (1686:1686:1686) (1788:1788:1788))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.view)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2151:2151:2151))
        (PORT d (1686:1686:1686) (1788:1788:1788))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
)
