========================
UNMAE -a information is:
========================

Linux ece016.ece.local.cmu.edu 3.10.0-1160.83.1.el7.x86_64 #1 SMP Mon Dec 19 10:44:06 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

T-2022.06_Full64   Linux x86_64   Date of build: May 31 2022 20:53:03

=========================
which dve information is:
=========================

/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin/dve

=========================
which vcs information is:
=========================

/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin/vcs

=========================
PWD information is:
=========================

/afs/andrew.cmu.edu/usr24/xinyew/public/lab4/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : T-2022.06
machine name = ece016.ece.local.cmu.edu 
machine type = linux64 
machine os = Linux 3.10.0-1160.83.1.el7.x86_64  
The FLEXlm host ID of this machine is "1866daabb1bc 1866daabb1b7 1866daabb1b9 1866daabb1ba 1866daabb1b8"
Compiler version = VCS T-2022.06_Full64
VCS Build Date = May 31 2022 20:26:29
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation
MANPATH=:/opt/puppetlabs/puppet/share/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/doc/man:/syn/T-2022.03-SP2/doc/syn/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/share/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/share/man
MARCH=linux64
XDG_SESSION_ID=3093
HOSTNAME=ece016.ece.local.cmu.edu
SELINUX_ROLE_REQUESTED=
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=128.2.13.162 55048 22
SELINUX_USE_CURRENT_RANGE=
DVE_PSTACK=/usr/bin/gstack
VCS_TARGET_ARCH=amd64
VCS_STACK_EXEC=true
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
SSH_TTY=/dev/pts/54
LC_ALL=C
QT_GRAPHICSSYSTEM_CHECKED=1
NO_PROXY=localhost,127.0.0.1,.cmu.edu,.cmu.local
http_proxy=http://proximus.ece.cmu.edu:3128/
USER=xinyew
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/lib:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/lib:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/lib:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/lib
SPECMAN_OUTPUT_TO_TTY=1
FTP_PROXY=http://proximus.ece.cmu.edu:3128/
ftp_proxy=http://proximus.ece.cmu.edu:3128/
CMD=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
VCS_MODE_FLAG=64
MAIL=/var/spool/mail/xinyew
PATH=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/opt/dell/srvadmin/bin:/afs/ece.cmu.edu/class/ece240/bin:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin:/syn/T-2022.03-SP2//bin:/afs/ece/support/altera/release/16.1.2/quartus/bin
FLEXLM_BORROWFILE=/afs/andrew.cmu.edu/usr24/xinyew/.ece016.ece.local.cmu.edu-borrow.txt
_=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin/dve_report
PWD=/afs/andrew.cmu.edu/usr24/xinyew/public/lab4/DVEfiles
VCS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06
TCLLIBPATH=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/tcllib/lib/tcl8.4 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/gui
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
VCS_ARCH_OVERRIDE=linux
LOADEDMODULES=
KDEDIRS=/usr
binpath=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/bin
QUARTUS_64BIT=1
SELINUX_LEVEL_REQUESTED=
SYN_DIR=/syn/T-2022.03-SP2
LM_LICENSE_FILE=/afs/ece.cmu.edu/support/synopsys/license.dat:5281@altera-lic.ece.cmu.edu
HTTPS_PROXY=http://proximus.ece.cmu.edu:3128/
https_proxy=http://proximus.ece.cmu.edu:3128/
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
KRB5CCNAME=KEYRING:persistent:2673167
DVE=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve
VCS_LIC_EXPIRE_WARNING=0
SHLVL=6
HOME=/afs/andrew.cmu.edu/usr24/xinyew
VCS_EXEC_DONE=1
no_proxy=localhost,127.0.0.1,.cmu.edu,.cmu.local
HTTP_PROXY=http://proximus.ece.cmu.edu:3128/
DC_HOME=/syn/T-2022.03-SP2/
LOGNAME=xinyew
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
XDG_DATA_DIRS=/afs/andrew.cmu.edu/usr24/xinyew/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=128.2.13.162 55048 172.19.138.18 22
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/2673167
DISPLAY=localhost:11.0
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
AKLOG=/usr/bin/aklog
DVE_SIM_SELECT_LOOP=on
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=users
HOST=ece016.ece.local.cmu.edu
FULL_DVEfiles=/afs/andrew.cmu.edu/usr24/xinyew/public/lab4/DVEfiles
MESSAGE=/afs/andrew.cmu.edu/usr24/xinyew/public/lab4/DVEfiles/env.txt
CUR_PWD=/afs/andrew.cmu.edu/usr24/xinyew/public/lab4/DVEfiles

